# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --MMD -O3 --trace --cc /home/james/yavne/verilog/PALROM.v"
S      8737  6832168  1560655911 "/home/james/yavne/verilog/PALROM.v"
S   4117944  5114237  1433741508 "/usr/bin/verilator_bin"
T     20971   144675  1562298999 "obj_dir/VPALROM.cpp"
T      3525   144671  1562298999 "obj_dir/VPALROM.h"
T      1632   144677  1562298999 "obj_dir/VPALROM.mk"
T       579   144668  1562298999 "obj_dir/VPALROM__Syms.cpp"
T       963   144667  1562298999 "obj_dir/VPALROM__Syms.h"
T      1277   144670  1562298999 "obj_dir/VPALROM__Trace.cpp"
T      2810   144669  1562298999 "obj_dir/VPALROM__Trace__Slow.cpp"
T       304   144678  1562298999 "obj_dir/VPALROM__ver.d"
T         0        0  1562298999 "obj_dir/VPALROM__verFiles.dat"
T      1149   144676  1562298999 "obj_dir/VPALROM_classes.mk"
