# This linker file is for testbenches.
#
# it locates RAM at $0000 - $05ff and ROM at $8000 - $ffff.

MEMORY {
    ZP:         start = $0000, size = $0100, type = rw;
    RAM:        start = $0000, size = $0600, fill = no,  type = rw;
    ROM:        start = $8000, size = $7ffa, fill = yes, type = ro, file = %O;
    VEC:        start = $fffa, size = $0006, fill = no,  type = ro, file = %O;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,  type = zp;
    CODE:       load = ROM, type = ro;
    VECTORS:    load = VEC, type = ro;
}